<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dummy 2048</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        margin: 80px 0;
      }

      #app {
        width: 422px;
        margin-left: auto;
        margin-right: auto;
      }

      #app > h1 {
        font-size: 80px;
      }

      #grid {
        margin-top: 40px;

        padding: 2px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      #grid div {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        margin: 2px;
        border-radius: 4px;

        line-height: 96px;
        text-align: center;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size: 35px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="app">

      <h1><small>Dummy</small> 2048</h1>
      <p>Made by Hyeon, Kim</p>

      <div id="grid">
        <table>
          <tr>
            <td><div id="0-0"></div></td>
            <td><div id="0-1"></div></td>
            <td><div id="0-2"></div></td>
            <td><div id="0-3"></div></td>
          </tr>
          <tr>
            <td><div id="1-0"></div></td>
            <td><div id="1-1"></div></td>
            <td><div id="1-2"></div></td>
            <td><div id="1-3"></div></td>
          </tr>
          <tr>
            <td><div id="2-0"></div></td>
            <td><div id="2-1"></div></td>
            <td><div id="2-2"></div></td>
            <td><div id="2-3"></div></td>
          </tr>
          <tr>
            <td><div id="3-0"></div></td>
            <td><div id="3-1"></div></td>
            <td><div id="3-2"></div></td>
            <td><div id="3-3"></div></td>
          </tr>
        </table>
      </div><!-- div#grid -->

    </div><!-- div#app -->

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
      $(function() {
        'use strict';

        var grid = [
          [null, null, null, null],
          [   2, null, null, null],
          [null, null, null,    2],
          [null, null, null, null],
        ];

        for (var y=0; y<4; ++y) for (var x=0; x<4; ++x) {
          var val = grid[y][x];
          if (val) $('#'+y+'-'+x).text(val);
        }
      });
    </script>
  </body>
</html>
